<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>I am God.</title>

    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>I am God.</h1>
        <p>あなたは神様です。民の願いを叶えるかどうか選んでください。</p>
    </header>

    <main id="game">

        <img id="character" src="oba.jpg">

        <h2 id="name"></h2>

        <p id="text"></p>

        <div class="buttons">
            <button id="accept">願いを叶える</button>
            <button id="reject">断る</button>
           
        </div>

    </main>

    <script src="main.js"></script>

</body>

</html>